{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 32,
  "lineage": "cd7d0a4b-305b-f870-70cf-bd4962dce765",
  "outputs": {
    "db_server_ip": {
      "value": "34.56.85.57",
      "type": "string"
    },
    "web_server_ips": {
      "value": [
        "34.59.123.163",
        "34.71.141.56"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "wordle",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-05-05T11:38:14.968811Z",
            "description": "Docker repository for Wordle clone",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/personal-409116/locations/us-central1/repositories/wordle",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "wordle",
            "project": "personal-409116",
            "remote_repository_config": [],
            "repository_id": "wordle",
            "timeouts": null,
            "update_time": "2025-05-05T11:38:14.968811Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "wordle",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/personal-409116/services/wordle",
            "location": "us-central1",
            "metadata": null,
            "name": "wordle",
            "project": null,
            "status": null,
            "template": [
              {
                "metadata": [],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "NODE_ENV",
                            "value": "production",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/personal-409116/wordle/wordle:latest",
                        "liveness_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [
                              {
                                "http_headers": [],
                                "path": "/",
                                "port": 8080
                              }
                            ],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "timeout_seconds": 240
                          }
                        ],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-05-05T04:38:25.331-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/personal-409116/global/firewalls/allow-http",
            "log_config": [],
            "name": "allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/personal-409116/global/networks/wordle-network",
            "priority": 1000,
            "project": "personal-409116",
            "self_link": "https://www.googleapis.com/compute/v1/projects/personal-409116/global/firewalls/allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.wordle_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-05-05T04:38:25.790-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/personal-409116/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/personal-409116/global/networks/wordle-network",
            "priority": 1000,
            "project": "personal-409116",
            "self_link": "https://www.googleapis.com/compute/v1/projects/personal-409116/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "ssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.wordle_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "db_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20250430",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/personal-409116/zones/us-central1-a/disks/db-server"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/personal-409116/zones/us-central1-a/instances/db-server",
            "instance_id": "7181089599987116",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDef/WHSQrQtJYkpAB+gK+dJBrL0sQ9/7fPvPuMiR5AMAM2lxcajNkphTMPHCa5RRvRr/n7bQ7EvdaNu3m+LYC3rpZ1Pq1a57ZgdHVlv4hrm9N8/FcWz7ZIY0edZV54Q5s1v4fAIoVJ8wxAt5GiBIaPLZ0XAhDtHH/mXKo3zdEST3BqULIoWvFkexaUkI5MLtIdnF5z7nGJWOUwHfJCgc+zeT/3RW65Jt+boSE0SbeZ5apgDNtudCmtQrCom8SfqmDHmC4xcnxLNOdfMN5p1z4+UF+AHEUM6V7tTEUisZMqJDMUSiv95VWdrqfckUDhJz3luXH42X8ukyMCcYGVfhl6r5pjK6pEdbWjHNPlpMVBs97jmljLuv7taj1WvOWumwM2Je1ZJCNOaIdMiMzd/VXF8l+sEn4gO9jEVskI5BY06qhvlCEfUi7JKaRVJZZ4wS5Yg+5OaR1tGAVNl9uAPsCcaVEc7tssVc5WmZeTEq38xnQ9pKcPNHAS004sZEh3wiMPJKQuCfJS6mxMQLPPS8sw/hTrrAo1aDhdDCXYxPiWCvDb587dcrwq1tqy1fx31/RvH7AscG8JP+6Q/QX21torhhSURpoU/OVWy2a75Uw/0bcixdklTGlsxSqeq/nBXJIbfl4haSXdwjgC0UN+L5T1aRdppNOu+cBv8nlp6avOcw== skandertebourbi@Mac\n"
            },
            "metadata_fingerprint": "QqM0M_Jxyn8=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "db-server",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.56.85.57",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/personal-409116/global/networks/wordle-network",
                "network_ip": "10.0.0.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/personal-409116/regions/us-central1/subnetworks/wordle-subnet",
                "subnetwork_project": "personal-409116"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "personal-409116",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/personal-409116/zones/us-central1-a/instances/db-server",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ssh"
            ],
            "tags_fingerprint": "pfSjJj1RiUg=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.wordle_network",
            "google_compute_subnetwork.wordle_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "web_servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20250430",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/personal-409116/zones/us-central1-a/disks/web-server-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/personal-409116/zones/us-central1-a/instances/web-server-1",
            "instance_id": "5292931498938539437",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDef/WHSQrQtJYkpAB+gK+dJBrL0sQ9/7fPvPuMiR5AMAM2lxcajNkphTMPHCa5RRvRr/n7bQ7EvdaNu3m+LYC3rpZ1Pq1a57ZgdHVlv4hrm9N8/FcWz7ZIY0edZV54Q5s1v4fAIoVJ8wxAt5GiBIaPLZ0XAhDtHH/mXKo3zdEST3BqULIoWvFkexaUkI5MLtIdnF5z7nGJWOUwHfJCgc+zeT/3RW65Jt+boSE0SbeZ5apgDNtudCmtQrCom8SfqmDHmC4xcnxLNOdfMN5p1z4+UF+AHEUM6V7tTEUisZMqJDMUSiv95VWdrqfckUDhJz3luXH42X8ukyMCcYGVfhl6r5pjK6pEdbWjHNPlpMVBs97jmljLuv7taj1WvOWumwM2Je1ZJCNOaIdMiMzd/VXF8l+sEn4gO9jEVskI5BY06qhvlCEfUi7JKaRVJZZ4wS5Yg+5OaR1tGAVNl9uAPsCcaVEc7tssVc5WmZeTEq38xnQ9pKcPNHAS004sZEh3wiMPJKQuCfJS6mxMQLPPS8sw/hTrrAo1aDhdDCXYxPiWCvDb587dcrwq1tqy1fx31/RvH7AscG8JP+6Q/QX21torhhSURpoU/OVWy2a75Uw/0bcixdklTGlsxSqeq/nBXJIbfl4haSXdwjgC0UN+L5T1aRdppNOu+cBv8nlp6avOcw== skandertebourbi@Mac\n"
            },
            "metadata_fingerprint": "QqM0M_Jxyn8=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "web-server-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.59.123.163",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/personal-409116/global/networks/wordle-network",
                "network_ip": "10.0.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/personal-409116/regions/us-central1/subnetworks/wordle-subnet",
                "subnetwork_project": "personal-409116"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "personal-409116",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/personal-409116/zones/us-central1-a/instances/web-server-1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "ssh"
            ],
            "tags_fingerprint": "5zt7uq67xS0=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.wordle_network",
            "google_compute_subnetwork.wordle_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20250430",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/personal-409116/zones/us-central1-a/disks/web-server-2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/personal-409116/zones/us-central1-a/instances/web-server-2",
            "instance_id": "5074304095770451374",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDef/WHSQrQtJYkpAB+gK+dJBrL0sQ9/7fPvPuMiR5AMAM2lxcajNkphTMPHCa5RRvRr/n7bQ7EvdaNu3m+LYC3rpZ1Pq1a57ZgdHVlv4hrm9N8/FcWz7ZIY0edZV54Q5s1v4fAIoVJ8wxAt5GiBIaPLZ0XAhDtHH/mXKo3zdEST3BqULIoWvFkexaUkI5MLtIdnF5z7nGJWOUwHfJCgc+zeT/3RW65Jt+boSE0SbeZ5apgDNtudCmtQrCom8SfqmDHmC4xcnxLNOdfMN5p1z4+UF+AHEUM6V7tTEUisZMqJDMUSiv95VWdrqfckUDhJz3luXH42X8ukyMCcYGVfhl6r5pjK6pEdbWjHNPlpMVBs97jmljLuv7taj1WvOWumwM2Je1ZJCNOaIdMiMzd/VXF8l+sEn4gO9jEVskI5BY06qhvlCEfUi7JKaRVJZZ4wS5Yg+5OaR1tGAVNl9uAPsCcaVEc7tssVc5WmZeTEq38xnQ9pKcPNHAS004sZEh3wiMPJKQuCfJS6mxMQLPPS8sw/hTrrAo1aDhdDCXYxPiWCvDb587dcrwq1tqy1fx31/RvH7AscG8JP+6Q/QX21torhhSURpoU/OVWy2a75Uw/0bcixdklTGlsxSqeq/nBXJIbfl4haSXdwjgC0UN+L5T1aRdppNOu+cBv8nlp6avOcw== skandertebourbi@Mac\n"
            },
            "metadata_fingerprint": "QqM0M_Jxyn8=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "web-server-2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.71.141.56",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/personal-409116/global/networks/wordle-network",
                "network_ip": "10.0.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/personal-409116/regions/us-central1/subnetworks/wordle-subnet",
                "subnetwork_project": "personal-409116"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "personal-409116",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/personal-409116/zones/us-central1-a/instances/web-server-2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "ssh"
            ],
            "tags_fingerprint": "5zt7uq67xS0=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.wordle_network",
            "google_compute_subnetwork.wordle_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "wordle_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/personal-409116/global/networks/wordle-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "wordle-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "personal-409116",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/personal-409116/global/networks/wordle-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "wordle_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-05T04:38:26.254-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/personal-409116/regions/us-central1/subnetworks/wordle-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "wordle-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/personal-409116/global/networks/wordle-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "personal-409116",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/personal-409116/regions/us-central1/subnetworks/wordle-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.wordle_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
