{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 18,
  "lineage": "cd7d0a4b-305b-f870-70cf-bd4962dce765",
  "outputs": {
    "service_url": {
      "value": "https://wordle-qsg5w2rw2a-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "wordle",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-04-26T18:19:16.289148Z",
            "description": "Docker repository for Wordle clone",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/personal-409116/locations/us-central1/repositories/wordle",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "wordle",
            "project": "personal-409116",
            "remote_repository_config": [],
            "repository_id": "wordle",
            "timeouts": null,
            "update_time": "2025-04-26T18:44:15.334557Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "wordle",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/personal-409116/services/wordle",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "f5fe7d3d-4e16-465e-9805-f94b1af9e2fb",
                  "run.googleapis.com/urls": "[\"https://wordle-37183966779.us-central1.run.app\",\"https://wordle-qsg5w2rw2a-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "alexandertebourb@gmail.com",
                  "serving.knative.dev/lastModifier": "alexandertebourb@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "personal-409116",
                "resource_version": "AAYzst9yv4E",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/37183966779/services/wordle",
                "uid": "645956b9-4951-4de8-ab80-d29560306927"
              }
            ],
            "name": "wordle",
            "project": "personal-409116",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "wordle-00001-dms",
                "latest_ready_revision_name": "wordle-00001-dms",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "wordle-00001-dms",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://wordle-qsg5w2rw2a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "NODE_ENV",
                            "value": "production",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/personal-409116/wordle/wordle:latest",
                        "liveness_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [
                              {
                                "http_headers": [],
                                "path": "/",
                                "port": 8080
                              }
                            ],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "timeout_seconds": 240
                          }
                        ],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "37183966779-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYzst/gDBs=",
            "id": "v1/projects/personal-409116/locations/us-central1/services/wordle/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "personal-409116",
            "role": "roles/run.invoker",
            "service": "v1/projects/personal-409116/locations/us-central1/services/wordle"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.wordle"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
