[webservers]
web1 ansible_host=34.59.123.163 ansible_user=ubuntu
web2 ansible_host=34.71.141.56 ansible_user=ubuntu

[dbservers]
db1 ansible_host=34.56.85.57 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa 